server {
    listen 80;
    server_name puzzle.moedritscher.ch;

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/epsteintool/epsteintool.sock;
    }

    # Serve static files directly
    location /static/ {
        alias /var/www/epsteintool/static/;
    }
}
