server {
    listen 80;
    server_name guesser.moedritscher.ch;

    location / {
        include proxy_params;
        proxy_pass http://unix:/root/EpsteinTool/epsteintool.sock;
    }

    # Optional: Serve static files directly if needed, though Flask sends them currently
    # location /static/ {
    #     alias /root/EpsteinTool/static/;
    # }
}
